{
    "name": "trovit/php-code-formatter",
    "description": "Provides a basic system to organize and execute php code formatters",
    "license": "MIT",
    "authors": [
        {
            "name": "Trovit",
            "email": "github@trovit.com"
        }
    ],
    "require": {
        "trovit/temporary-filesystem": "v1.0.*",
        "friendsofphp/php-cs-fixer": "1.12.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Trovit\\PhpCodeFormatter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trovit\\PhpCodeFormatter\\Tests\\Functional\\": "tests/functional",
            "Trovit\\PhpCodeFormatter\\Tests\\unit\\": "tests/unit"
        }
    }
}
